
  
  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; Vauxoo Tools 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//nhomar.github.io/bootswatch/vauxoo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Vauxoo Tools 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Credits" href="authors.html" />
    <link rel="prev" title="Usage" href="usage.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="robots" content="noindex" />

  </head>
  <body>

  <div id="navbar" class="bs3 navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Vauxoo Tools</a>
      </div>

          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              
              
            
            
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="divider-vertical"></li>
            
              
  <li><a href="usage.html"
         title="Previous Chapter: Usage">&laquo; Previous</a></li>
  <li><a href="authors.html"
         title="Next Chapter: Credits">Next &raquo;</a></li>
            
          </ul>
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
    </div>
  </div>

<div class="bs3 bs3-form-bg">
<div class="bgvauxoo bg-fixed">
</div>
<div style="background:transparent;">
<div class="container">
  <div class="row">
    
      <div class="col-md-3">
        <div id="sidebar" class="nav bs-sidenav">
          
          <li>
<h4 class="h4-padleft">Table of Content</h4>
  <ul class="localtoc"><ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#types-of-contributions">Types of Contributions</a><ul>
<li><a class="reference internal" href="#report-bugs">Report Bugs</a></li>
<li><a class="reference internal" href="#fix-bugs">Fix Bugs</a></li>
<li><a class="reference internal" href="#implement-features">Implement Features</a></li>
<li><a class="reference internal" href="#write-documentation">Write Documentation</a></li>
<li><a class="reference internal" href="#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-started">Get Started!</a></li>
<li><a class="reference internal" href="#pull-request-guidelines">Pull Request Guidelines</a></li>
<li><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
</ul>
</ul>
<h4 class="h4-padleft">Previous Topic</h4>
  <ul class="localtoc">
    <ul class="nav">
    <li>
    <a href="usage.html"
         class="reference internal"
         title="Previous Chapter: Usage">Usage</a>
    </li>
  </ul>
  </ul>
<h4 class="h4-padleft">Next Topic</h4>
  <ul class="localtoc">
    <ul class="nav">
    <li>
    <a href="authors.html"
         class="reference internal"
         title="Next Chapter: Credits">Credits</a>
    </li>
  </ul>
</ul>
<h4 class="h4-padleft">This Page</h4>
 <ul class="localtoc">
    <ul class="nav">
     <li>
  <a href="_sources/contributing.txt"
     class="reference internal"
     rel="nofollow">Show Source</a></li>
</ul>
</ul>
</li>
        </div>
      </div>
    
    <div class="col-md-9">
      
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Contributions are welcome, and they are greatly appreciated! Every
little bit helps, and credit will always be given.</p>
<p>You can contribute in many ways:</p>
<div class="section" id="types-of-contributions">
<h2>Types of Contributions<a class="headerlink" href="#types-of-contributions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="report-bugs">
<h3>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h3>
<p>Report bugs at <a class="reference external" href="https://github.com/nhomar/vauxootools/issues">https://github.com/nhomar/vauxootools/issues</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li>Your operating system name and version.</li>
<li>Any details about your local setup that might be helpful in troubleshooting.</li>
<li>Detailed steps to reproduce the bug.</li>
</ul>
</div>
<div class="section" id="fix-bugs">
<h3>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h3>
<p>Look through the GitHub issues for bugs. Anything tagged with &#8220;bug&#8221;
is open to whoever wants to implement it.</p>
</div>
<div class="section" id="implement-features">
<h3>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h3>
<p>Look through the GitHub issues for features. Anything tagged with &#8220;feature&#8221;
is open to whoever wants to implement it.</p>
</div>
<div class="section" id="write-documentation">
<h3>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h3>
<p>Vauxoo Tools could always use more documentation, whether as part of the
official Vauxoo Tools docs, in docstrings, or even on the web in blog posts,
articles, and such.</p>
</div>
<div class="section" id="submit-feedback">
<h3>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this headline">¶</a></h3>
<p>The best way to send feedback is to file an issue at <a class="reference external" href="https://github.com/vauxoo/vauxootools/issues">https://github.com/vauxoo/vauxootools/issues</a>.</p>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li>Explain in detail how it would work.</li>
<li>Keep the scope as narrow as possible, to make it easier to implement.</li>
<li>Remember that this is a volunteer-driven project, and that contributions
are welcome :)</li>
</ul>
</div>
</div>
<div class="section" id="get-started">
<h2>Get Started!<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>Ready to contribute? Here&#8217;s how to set up <cite>vauxootools</cite> for local development.</p>
<ol class="arabic">
<li><p class="first">Fork the <cite>vauxootools</cite> repo on GitHub.</p>
</li>
<li><p class="first">Clone your fork locally:</p>
<div class="highlight-python"><pre>$ git clone git@github.com:your_name_here/vauxootools.git</pre>
</div>
</li>
<li><p class="first">Install your local copy into a virtualenv. Assuming you have virtualenvwrapper installed, this is how you set up your fork for local development:</p>
<div class="highlight-python"><pre>$ mkvirtualenv vauxootools
$ cd vauxootools/
$ python setup.py develop</pre>
</div>
</li>
<li><p class="first">Create a branch for local development:</p>
<div class="highlight-python"><pre>$ git checkout -b name-of-your-bugfix-or-feature</pre>
</div>
<p>Now you can make your changes locally.</p>
</li>
<li><p class="first">When you&#8217;re done making changes, check that your changes pass flake8 and the tests, including testing other Python versions with tox:</p>
<div class="highlight-python"><pre>$ flake8 vauxootools tests
$ python setup.py test
$ tox</pre>
</div>
<p>To get flake8 and tox, just pip install them into your virtualenv.</p>
</li>
<li><p class="first">Commit your changes and push your branch to GitHub:</p>
<div class="highlight-python"><pre>$ git add .
$ git commit -m "Your detailed description of your changes."
$ git push origin name-of-your-bugfix-or-feature</pre>
</div>
</li>
<li><p class="first">Submit a pull request through the GitHub website.</p>
</li>
</ol>
</div>
<div class="section" id="pull-request-guidelines">
<h2>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Before you submit a pull request, check that it meets these guidelines:</p>
<ol class="arabic simple">
<li>The pull request should include tests.</li>
<li>If the pull request adds functionality, the docs should be updated. Put
your new functionality into a function with a docstring, and add the
feature to the list in README.rst.</li>
<li>The pull request should work for Python 2.6, 2.7, and 3.3, and for PyPy. Check
<a class="reference external" href="https://travis-ci.org/nhomar/vauxootools/pull_requests">https://travis-ci.org/nhomar/vauxootools/pull_requests</a>
and make sure that the tests pass for all supported Python versions.</li>
</ol>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p>To run a subset of tests:</p>
<div class="highlight-python"><pre>$ python -m unittest tests.test_vauxootools</pre>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
</div>
</div>
<footer class="footer">
  <div class="bs3">
  <div class="container">
    <p class="pull-right">
      <a href="#" id="gototop">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Vauxoo.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.<br/>
    </p>
  </div>
  </div>
</footer>
  </body>
</html>